.logo img {
    width: 60px;


}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.right ul {
    display: flex;
    gap: 25px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.first {
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    margin: 38px;
    font-family: sans-serif;
}

.first span {
    font-size: 30px;
}

.first p {
    font-size: 15px;
    width: 30vw;
    text-align: center;
}

.btn {
    background: aqua;
    padding: 10px 14px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 10px;
}

.second {
    max-width: 50vw;
    margin: auto;
    /* background-color: rgb(116, 195, 195); */
}

.item {
    padding: 23px;
    /* background: #e5d3d3; */
    border-radius: 10px;
    font-size: 15px;
    text-align: center;
}
.item-lang{
    font-weight: 600;
    text-align: center;
    padding-bottom: 25px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 845px) {
    .grid{
        grid-template-columns: 1fr;
    }
}